<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">

<head th:replace="WEB-INF/fragments :: head">
</head>

<body>
    <section id="main">
        
		<header th:replace="WEB-INF/fragments :: header">
		</header>

        <div id="banner">
            <img alt="eleicao" src="img/eleicao.jpg" />
        </div>
    </section>
    
    <footer th:replace="WEB-INF/fragments :: footer"></footer>
</body>

</html>